sonar.projectKey=hello-world-servlet
sonar.projectName=hello-world-servlet
sonar.projectVersion=1.0
sonar.sources=/var/lib/jenkins/workspace/sample-pipline
sonar.java.binaries=/var/lib/jenkins/workspace/sample-pipline/target/classes/
sonar.sourceEncoding=UTF-8
